{
  "name": "dioramaIDE",
  "version": "0.0.0",
  "license": "Apache",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "start": "npm run build | npm run electron",
    "build": "webpack --watch",
    "electron": "electron .",
    "web": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasDelap/dioramaIDE/"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "electron": "^1.7.9",
    "electron-reload": "^1.2.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
