{
    "name": "dioramaIDE",
    "version": "0.0.0",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThomasDelap/dioramaIDE.git"
    },
    "license": "Apache",
    "scripts": {
        "start": "npm run dev | npm run electron",
        "dev": "webpack --watch",
        "electron": "electron ."
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "css-loader": "^0.28.7",
        "electron": "^1.6.10",
        "electron-reload": "^1.0.2",
        "vue-loader": "^13.5.0",
        "vue-template-compiler": "^2.0.0",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    },
    "dependencies": {
        "vue": "^2.4.4"
    }
}
